# пути к входному и выходному Excel-файлу (внутри Docker-контейнера)
INPUT_PATH=stub
OUTPUT_PATH=stub

# флаг автозагрузки на Авито
API_FLAG=False

# данные аккаунта Авито
CLIENT_ID=stub
CLIENT_SECRET=stub
EMAIL=stub
USER_ID=stub

# токен Яндекс.Диска
YANDEX_TOKEN=stub
