# пути к входному и выходному Excel-файлу (внутри Docker-контейнера)
INPUT_PATH=/opt/airflow/etl/data/input_sample.xlsx
OUTPUT_PATH=/opt/airflow/etl/data/output.xlsx

# флаг автозагрузки на Авито
API_FLAG=False

# данные аккаунта Авито
CLIENT_ID=stub
CLIENT_SECRET=stub
EMAIL=stub
USER_ID=stub

# токен Яндекс.Диска
YANDEX_TOKEN=stub
