# пути к входному и выходному Excel-файлу (внутри Docker-контейнера)
INPUT_PATH=/opt/airflow/etl/data/input_sample.xlsx
OUTPUT_PATH=/opt/airflow/etl/data/output.xlsx
PIPELINE_CONFIG=etl/pipeline_config.yaml

# флаги
IS_SINGLE_FILE=True # обработка всех файлов в папке или одного
API_FLAG=False # автозагрузка на Авито

# данные аккаунта Авито
CLIENT_ID=stub
CLIENT_SECRET=stub
EMAIL=stub
USER_ID=stub

# токен Яндекс.Диска
YANDEX_TOKEN=stub
